<html>
   <head>
      <title>Der König der Löwen</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon"  href="favicon.ico" />
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <h1>Der König der Löwen</h1>
      <p class="character-description">Herzlich willkommen!
         Diese Website ist den Gestalten des Zeichentrickfilms 
         „Der König der Löwen" gewidmet
      </p>
      <div class="character-grid">
         <div class="character-card">
            <a href="simba.html"><img class="character-img" src="img/simba.png" alt="Simba" /></a>
            <p><a href="simba.html">Simba</a></p>
         </div>
         
         <div class="character-card">
            <a href="mufasa.html"><img class="character-img" src="img/mufasa.jpg" alt="Mufasa" /></a>
            <p><a href="mufasa.html">Mufasa</a></p>
         </div>
         
         <div class="character-card">
            <a href="sarabi.html"><img class="character-img" src="img/sarabi.jpg" alt="Sarabi" /></a>
            <p><a href="sarabi.html">Sarabi</a></p>
         </div>
         
         <div class="character-card">
            <a href="scar.html"><img class="character-img" src="img/scar.jpg" alt="Scar" /></a>
            <p><a href="scar.html">Scar</a></p>
         </div>
         
         <div class="character-card">
            <p><a href="contact.html">Eine Meldung hinterlassen</a></p>
         </div>
      </div>
      <div class="footer">
         <p>
            Die Informationen stammen von der <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">Wikipedia-Website</a>
         </p>
         <p>
            Kiber One, 2021
         </p>
      </div>
   </body>
</html>
